{
  "name": "luck",
  "version": "1.0.0",
  "description": "server application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dkarski/luck.git"
  },
  "author": "Daniel Karski",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dkarski/luck/issues"
  },
  "homepage": "https://github.com/dkarski/luck#readme"
}
