{
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "bin",
    "module": "commonjs",
    "noImplicitAny": false,
    "removeComments": true,
    "preserveConstEnums": true,
    "sourceMap": true,
    "target": "es5",
    "lib": [
      "es6",
      "dom"
    ],
    "typeRoots": ["./node_modules/@types"],
    "types": [
      "reflect-metadata"
    ],
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
  "include": [
    "./*.ts",
    "**/*.ts",
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
